API_BASE_URL=https://cp23sj2.sit.kmutt.ac.th/api

FIREBASE_API_KEY=AIzaSyBD9Sib0McpeRzQ7RLWlgw2f83x-O4UEiE
FIREBASE_AUTH_DOMAIN=knowledge-project-7e224.firebaseapp.com
FIREBASE_PROJECT_ID=knowledge-project-7e224
FIREBASE_STORAGE_BUCKET=knowledge-project-7e224.appspot.com
FIREBASE_APP_ID=1:334590771194:web:d2d63763aee80c8ce56e43