BASE_URL=/sj2/backoffice
BASE_TITLE='Knowledge Back-office'

API_BASE_URL=https://cp23sj2.sit.kmutt.ac.th/api

FIREBASE_BASE_URL=https://firebasestorage.googleapis.com/v0/b/knowledge-project-7e224.appspot.com/o
FIREBASE_API_KEY=AIzaSyBD9Sib0McpeRzQ7RLWlgw2f83x-O4UEiE
FIREBASE_AUTH_DOMAIN=knowledge-project-7e224.firebaseapp.com
FIREBASE_PROJECT_ID=knowledge-project-7e224
FIREBASE_STORAGE_BUCKET=knowledge-project-7e224.appspot.com
FIREBASE_APP_ID='1:334590771194:web:d2d63763aee80c8ce56e43'
FIREBASE_MESSAGEING_SERDER_ID='334590771194'
FIREBASE_MEASUREMENT_ID='G-4263LPRR8L'