BASE_PATH=/dev/backoffice
BASE_TITLE='Knowledge Back-office | local'

API_BASE_URL=https://capstone23.sit.kmutt.ac.th/sj2/dev/api/backoffice

FIREBASE_BASE_URL=https://firebasestorage.googleapis.com/v0/b/knowledge-project-devmode.appspot.com/o
FIREBASE_API_KEY=AIzaSyCvrkrZ82WtdCNdnJRs23K94JnQqErPxl0
FIREBASE_AUTH_DOMAIN=knowledge-project-devmode.firebaseapp.com
FIREBASE_PROJECT_ID=knowledge-project-devmode
FIREBASE_STORAGE_BUCKET=knowledge-project-devmode.appspot.com
FIREBASE_APP_ID='1:335806051107:web:dc8775105f6ab23ac91296'
FIREBASE_MESSAGEING_SERDER_ID='335806051107'
FIREBASE_MEASUREMENT_ID='G-R7J9K17CPC'